"ACALL addr11",       "aaa10001|aaaaaaaa",
"ADD A,Rn",           "00101rrr",
"ADD A,direct",       "00100101|dddddddd",
"ADD A,@Ri",          "0010011i",
"ADD A,#data",        "00100100|########",
"ADDC A,Rn",          "00111rrr",
"ADDC A,direct",      "00110101|dddddddd",
"ADDC A,@Ri",         "0011011i",
"ADDC A,#data",       "00110100|########",
"AJMP addr11",        "aaa00001|aaaaaaaa",
"ANL A,Rn",           "01011rrr",
"ANL A,direct",       "01010101|dddddddd",
"ANL A,@Ri",          "0101011i",
"ANL A,#data",        "01010100|########",
"ANL direct,A",       "01010010|dddddddd",
"ANL direct,#data",   "01010011|dddddddd|########",
"ANL C,bit",          "10000010|bbbbbbbb",
"ANL C,/bit",         "10110000|bbbbbbbb",
"CJNE A,direct,rel",  "10110101|dddddddd|RRRRRRRR",
"CJNE A,#data,rel",   "10110100|########|RRRRRRRR",
"CJNE Rn,#data,rel",  "10111rrr|########|RRRRRRRR",
"CJNE @Ri,#data,rel", "1011011i|########|RRRRRRRR",
"CLR A",              "11100100",
"CLR C",              "11000011",
"CLR bit",            "11000010|bbbbbbbb",
"CPL A",              "11110100",
"CPL C",              "10110011",
"CLR bit",            "10110010|bbbbbbbb",
"DA A",               "11010100",
"DEC A",              "00010100",
"DEC Rn",             "00011rrr",
"DEC direct",         "00010101|dddddddd",
"DEC @Ri",            "0001011i",
"DIV AB",             "10000100",
"DJNZ Rn,rel",        "11011rrr|RRRRRRRR",
"DJNZ direct,rel",    "11010101|dddddddd|RRRRRRRR",
"INC A",              "00000100",
"INC Rn",             "00001rrr",
"INC direct",         "00000101|dddddddd",
"INC @Ri",            "0000011i",
"INC DPTR",           "10100011",
"JB bit,rel"          "00100000|bbbbbbbb|RRRRRRRR"
"JBC bit,rel"         "00010000|bbbbbbbb|RRRRRRRR"
"JC rel"              "01000000|RRRRRRRR"
"JMP @A+DPTR"         "01110011"
"JNB bit,rel"         "00110000|bbbbbbbb|RRRRRRRR"
"JNC rel"             "01010000|RRRRRRRR"
"JNZ rel"             "01110000|RRRRRRRR"
"JZ rel"              "01100000|RRRRRRRR"
"LCALL addr16"        "00010010|aaaaaaaa|aaaaaaaa"
"LJMP addr16"         "00000010|aaaaaaaa|aaaaaaaa"
"MOV A,Rn"            "11101rrr"
"MOV A,direct"        "11100101|dddddddd"
"MOV A,@Ri"           "1110011i"
"MOV A,#data"         "01110100|########"
"MOV Rn,A"            "11111rrr"
"MOV Rn,direct"       "10101rrr|dddddddd"
"MOV Rn,#data"        "01111rrr|########"
"MOV direct,A"        "11110101|dddddddd"
"MOV direct,Rn"       "10001rrr|dddddddd"
"MOV direct,direct"   "10000101|ssssssss|dddddddd"
"MOV direct,@Ri"      "1000011i|dddddddd"
"MOV direct,#data"    "01110101|dddddddd|########"
"MOV @Ri,A"           "1111011i"
"MOV @Ri,direct"      "1010011i|dddddddd"
"MOV @Ri,#data"       "0111011i|########"
"MOV C,bit"           "10100010|bbbbbbbb"
"MOV bit,C"           "10010010|bbbbbbbb"
"MOV DPTR,#data16"    "10010000|dddddddd|dddddddd"
"MOVC A,@A+DPTR"      "10010011"
"MOVC A,@A+PC"        "10000011"
"MOVX A,@Ri"          "1110001i"
"MOVX A,@DPTR"        "11100000"
"MOVX @Ri,A"          "1111001i"
"MOVX @DPTR,A"        "11110000"
"MUL AB"              "10100100"
"NOP"                 "00000000"
"ORL A,Rn"            "01001rrr"
"ORL A,direct"        "01000101|dddddddd"
"ORL A,@Ri"           "0100011i"
"ORL A,#data"         "01000100|########"
"ORL direct,A"        "01000010|dddddddd"
"ORL direct,#data"    "01000011|dddddddd|########"
"ORL C,bit"           "01110010|bbbbbbbb"
"ORL C,/bit"          "10100000|bbbbbbbb"
"POP direct"          "11010000|dddddddd"
"PUSH direct"         "11000000|dddddddd"
"RET"                 "00100010"
"RETI"                "00110010"
"RL A"                "00100011"
"RLC A"               "00110011"
"RR A"                "00000011"
"RRC A"               "00010011"
"SETB C"              "11010011"
"SETB bit"            "11010010|bbbbbbbb"
"SJMP rel"            "10000000|RRRRRRRR"
"SUBB A,Rn"           "10011rrr"
"SUBB A,direct"       "10010101|dddddddd"
"SUBB A,@Ri"          "1001011i"
"SUBB A,#data"        "10010100|########"
"SWAP A"              "11000100"
"XCH A,Rn"            "11001rrr"
"XCH A,direct"        "11000101|dddddddd"
"XCH A,@Ri"           "1100011i"
"XCHD A,@Ri"          "1101011i"
"XRL A,Rn"            "01101rrr"
"XRL A,direct"        "01100101|dddddddd"
"XRL A,@Ri"           "0110011i"
"XRL A,#data"         "01100100|########"
"XRL direct,A"        "01100010|dddddddd"
"XRL direct,#data"    "01100011|dddddddd|########"
